{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ship-invited.gl.joinmc.link",
          "assigned_srv": "ship-invited.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ed705d2-92e7-4b04-b0f3-d90bdc61a8a9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43825,
          "port_start": 43824,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T19:30:02.621715Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5e96a3d-f469-4816-9b43-4b8139ae8a85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7a52dd00-538c-46e3-96dd-54c35299d5a7",
          "agent_name": "serv pepones",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
